<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Login Page</title>
<style type="text/css">
Body{
font-family:Calibri, Helvetica, sans-serif;
background: linear-gradient( to right, dodgerblue 0%, deepskyblue 100%); 
 color: white;
}
h1{
color:black;
}
button{
background-color:blue;
width:100%;
color:white;
padding:15px;
margin:10px 0px;
border:none;
cursor:pointer;
}
form{
}
input[type=text], input[type=password] {
width:100%;
margin:8px 0px;
padding:12px 20px;
border:1px white;
box-sizing:border-box;
display:inline-block;
}
button:hover{
opacity:0.7;
}
.cancelbtn{
width:auto;
padding:10px 18px;
margin:10px 5px;
background-color:blue;
}
.container {
padding:25px;
background-color:transparent;
}
</style>
</head>
<body>
<center><h1>lOGIN TO CODE X</h1></center>
<form>
<div class="container">
<label><b>Username:</b></label>
<input type="text" placeholder="Enter Username" name="username">
<label><b>Password:</b></label>
<input type="password" placeholder="Enter Password" name="password">
<form action="computer as a tool for gaining literacy.html">
<button type="submit">Login</button>
<input type="checkbox" checked="checked"> Remember me
<button type="button" class="cancelbtn">Cancel</button>
 <a href="#"> forgot Password? </a>
</div>
</form>
</body>
</html>
